<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Roboto Mono", monospace;
            background-color: #000;

            margin: 0;
            padding: 0;
        }

        .note {
            display: flex;
            height: 100vh;
            color: white;
            margin-left: 250px;
        }

        .note article {
            margin: 10px;
            border-radius: 16px;
            background-color: #1b1b1b;
            border: none;
            outline: none;
            color: white;
            width: 100%;
            font-size: 16px;
            line-height: 1;
            padding: 20px;

        }

        .sidebar {
            background-color: #000000;
            color: white;
            width: 250px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;

        }

        .sidebar ul {
            list-style-type: none;
            padding: 0;
        }

        .sidebar ul li {
            padding: 16px;
            margin: 10px;
            width: 200px;
            background-color: #1b1b1b;
            border-radius: 45px;
            text-align: center;
            transition: background-color 0.2s ease-in-out, transform 0.2s ease-in-out;
        }

        .sidebar ul li:hover {
            background-color: hsl(160, 100%, 50%);
            transform: scale(1.02);
        }

        .sidebar a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>

<body>
    <div class="sidebar">
        <ul>
            <li><a href="#">Clear</a></li>
            <li><a href="#">Print</a></li>
        </ul>
    </div>

    <div class="note">
        <article contenteditable="true" id="editable-article">
            <h1>Edit Me</h1>
            <p>This content can be edited.</p>
        </article>

    </div>

    <script>

        const editableArticle = document.getElementById("editable-article");

        window.addEventListener("load", () => {
            const savedContent = localStorage.getItem("savedContent");
            if (savedContent) {
                editableArticle.innerHTML = savedContent;
            }
        });

        editableArticle.addEventListener("input", () => {
            const content = editableArticle.innerHTML;
            localStorage.setItem("savedContent", content);
        });
    </script>
</body>

</html>